spring.application.name=MirrorConnect_BackEnd

# Hibernate SQL Server dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# SQL Server connection URL (with integrated security)
spring.datasource.url=jdbc:sqlserver://DIONC;instanceName=SQLEXPRESS;databaseName=DTPulse;trustServerCertificate=true;encrypt=false;integratedSecurity=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate config
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Disable JDBC metadata default usage
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Set maximum file size (e.g., 20MB)
spring.servlet.multipart.max-file-size=20MB
# Set maximum request size (e.g., 20MB)
spring.servlet.multipart.max-request-size=20MB

spring.web.resources.add-mappings=false

# Secret API Key
checkout.secret.key= // your secret key
